# ThesisHiveSpatial

./: .gitignore  README.md  pom.xml
src/main/scala/: DatabaseImport.scala  ThesisServer.scala
thesis-database-importer/: README.md  pom.xml
thesis-database-importer/src/main/scala/: DatabaseImport.scala  WKT2Binary.scala
thesis-hive-client/: pom.xml
thesis-hive-client/src/main/java/: HiveJdbcClient.java
thesis-hiveserver/: pom.xml
thesis-hiveserver/src/main/scala/: HiveServer.scala
thesis-thrift-server/: README.md  pom.xml
thesis-thrift-server-client/: README.md  pom.xml
thesis-thrift-server-client/src/main/java/: Main.java  ThriftServerClient.java
thesis-thrift-server/src/main/scala/: ThesisServer.scala
