<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uoa.di</groupId>
    <artifactId>thesis-spatial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>thesis-spatial</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>./thesis-thrift-server</module>
        <module>./thesis-database-importer</module>
    </modules>

</project>
